# WorkflowService

./: .gitignore  Dockerfile  Program.cs  README.md  WorkflowService.csproj  _run-protoc.sh  appsettings.json  workflowservice.pfx
Managers/: ActivitiesManager.cs  CommentsManager.cs  HierarchiesManager.cs  NotificationsManager.cs  ProjectsManager.cs  SectionsManager.cs  UsersManager.cs
Properties/: launchSettings.json
Protos/: activities.proto  comments.proto  hierarchies.proto  notifications.proto  projects.proto  sections.proto  users.proto
Services/: ActivityService.cs  CommentService.cs  HierarchyService.cs  NotificationService.cs  ProjectService.cs  SectionService.cs  UserService.cs
