<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ServerGarbageCollection>false</ServerGarbageCollection>
  </PropertyGroup>
  <ItemGroup>
    <Protobuf Include="Protos/activities.proto" GrpcServices="Server" />
    <Protobuf Include="Protos/comments.proto" GrpcServices="Server" />
    <Protobuf Include="Protos/hierarchies.proto" GrpcServices="Server" />
    <Protobuf Include="Protos/notifications.proto" GrpcServices="Server" />
    <Protobuf Include="Protos/projects.proto" GrpcServices="Server" />
    <Protobuf Include="Protos/sections.proto" GrpcServices="Server" />
    <Protobuf Include="Protos/users.proto" GrpcServices="Server" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.40.0" />
    <PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.40.0" />
    <PackageReference Include="Grpc.AspNetCore.Web" Version="2.40.0" />
    <PackageReference Include="LiteDB" Version="5.0.11" />
  </ItemGroup>
  <ItemGroup>
    <None Update="workflowservice.pfx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>